<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      body {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: "Poppins", sans-serif;
      }
      body form {
        width: 500px;
        height: 500px;
        border: 1px solid lightgray;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      input[type="text"],
      input[type="password"] {
        width: 90%;
        height: 18px;
        border: 1px solid lightgray;
        margin-top: 20px;
        border-radius: 10px;
        outline: none;
        padding: 10px;
      }
      #submit {
        height: 30px;
        padding: 10px;
        width: 95%;
        border-radius: 10px;
        border: none;
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #0e457d;
        color: white;
        cursor: pointer;
      }
      .forgot-password {
        margin-top: 20px;
        text-decoration: none;
        color: black;
      }
      .alert-box {
        width: 400px;
        height: 30px;
        background-color: red;
        position: absolute;
        top: 0px;
        left: 110%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 200px;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="alert-box" id="error">Please enter username and password</div>
    <form action="" method="post">
      <h1>Sign Up</h1>
      <input type="text" name="" id="username" />
      <input type="password" name="" id="password" />
      <button id="submit">Submit</button>
      <a href="" class="forgot-password"> Fogot Password ?</a>
    </form>

    <script>
      let submit = document.getElementById("submit");
      submit.addEventListener("click", function (e) {
        let username = document.getElementById("username").value;
        let password = document.getElementById("password").value;
        let error = document.getElementById("error");
        if (username == "" || password == "") {
          error.style.display = "block";
          e.preventDefault();
        }
        
        
      });
    </script>
  </body>
</html>
